## 题目地址 
https://leetcode-cn.com/problems/ransom-note/ 

## 思路 

这道题题意很清晰，就是用判断第一个字符串ransom能不能由第二个字符串magazines里面的字符构成，但是这里需要注意两点1.

*  第一点“为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思”  这里*说明杂志里面的字母不可重复使用。*

*  第二点 “你可以假设两个字符串均只含有小写字母。” *说明只有小写字母*，这一点很重要

## 一般解法 

那么第一个思路其实就是暴力枚举了，两层for循环，不断去寻找，代码如下：

```C++
// 时间复杂度: O(n^2)
// 空间复杂度：O(1)
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        for (int i = 0; i < magazine.length(); i++) {
            for (int j = 0; j < ransomNote.length(); j++) {
                if (magazine[i] == ransomNote[j]) {  // 在ransomNote中找到和magazine相同的字符
                    ransomNote.erase(ransomNote.begin() + j); // ransomNote删除这个字符
                    break;
                }
            }
        }
        if (ransomNote.length() == 0) { // 如果ransomNote为空，则说明magazine的字符可以组成ransomNote
            return true;
        }
        return false;
    }
};
```

这里时间复杂度是比较高的，而且里面还有一个字符串删除也就是erase的操作，也是费时的，当然这段代码也可以过这道题

我们想一想优化解法

## 字典计数法（哈希策略） 

因为题目所只有小写字母，那我们可以采用空间换区时间的哈希策略， 用一个长度为26的数组还记录magazine里字母出现的次数，然后再用ransomNote去验证这个数组是否包含了ransomNote所需要的所有字母。
代码如下： 

```C++
// 时间复杂度: O(n)
// 空间复杂度：O(1)
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int record[26] = {0};
        for (int i = 0; i < magazine.length(); i++) {
            record[magazine[i]-'a'] ++;  // 通过recode数据记录 magazine里各个字符出现次数
        }
        for (int j = 0; j < ransomNote.length(); j++) {
            record[ransomNote[j]-'a']--; // 遍历ransomNote，在record里对应的字符个数做--操作
            if(record[ransomNote[j]-'a'] < 0) { // 如果小于零说明 magazine里出现的字符，ransomNote没有
                return false;
            }
        }
        return true;
    }
};
```

> 笔者在先后在腾讯和百度从事技术研发多年，利用工作之余重刷leetcode，本文  [GitHub](https://github.com/youngyangyang04/leetcode-master )：https://github.com/youngyangyang04/leetcode-master 已经收录，欢迎star，fork，共同学习，一起进步。
